<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modelagem de Sistemas</title>
</head>
<body>
    <div class="container">
    <h1 class="h1Mds">Modelagem de Sistemas</h1>

    <div class="dGeralAtivi1">
        <div class="dFoto1">
           <p>teste</p> 
        </div>
        <div class="dTexto1">
            <p>Título1</p>
            <p>aaaaaaaaaaaaa</p>
        </div>
    </div>

    <div class="dGeralAtivi">
        <div class="dFoto2">
           <p>teste</p> 
        </div>
        <div class="dTexto2">
            <p>Título2</p>
            <p>aaaaaaaaaaaaa</p>
        </div>
    </div>

    <div class="dGeralAtivi">
        <div class="dFoto3">
           <p>teste3</p> 
        </div>
        <div class="dTexto3">
            <p>Título</p>
            <p>aaaaaaaaaaaaa</p>
        </div>
    </div>

    <div class="dVoltarMds">
        <a href="areas.html">
        <button class="btVoltarMds">Voltar</button></a>
    </div>
</div>

</body>
</html>

<style>
.h1Mds{
    text-align: center;
    color: #fc7f6c;
    font-size: 50px;
}
.dGeralAtivi1{
margin: 0 auto;
display: flex;
direction: row;
align-items: center;
margin-top: 40px;
}
.dGeralAtivi{
margin: 0 auto;
display: flex;
direction: row;
align-items: center;
margin-top: 10px;
}
.dFoto1{
background: linear-gradient(#FA8A7A, #F9B588 );
border-radius: 20px;
width: 200px;
height: 150px;

}
.dFoto2{
background: linear-gradient(#F9B588, #F9B588);
border-radius: 20px;
width: 200px;
height: 150px;

}
.dFoto3{
background: linear-gradient(#F9B588, #FA8A7A);
border-radius: 20px;
width: 200px;
height: 150px;

}
.dTexto1{
background: linear-gradient(#FA8A7A, #F9B588 );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dTexto2{
background: linear-gradient(#F9B588, #F9B588 );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dTexto3{
background: linear-gradient(#F9B588, #FA8A7A );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dVoltarMds{
    margin: 0 auto;
    display: flex;
    direction: row;
    align-items: center;
    margin-top: 20px;
}
.btVoltarMds{
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: #fc7f6c;
    border-width: 1px;
    border-color: #fa8c43;
}
.btVoltarMds:hover{
    background-color: #fa8c43;
}
.container{
    background-color: rgba(136, 236, 236, 0);
    margin: 0 auto;
    display: grid;
    direction: row;
    place-items: center;
}
</style>